# Split ratio between testing data and training data
data_prep:
  test_ratio: 0.2
# A parameter grid for XGBoost
hyper_parameters:
  tune_hyper_parameters: false #if true, search grid defined in search_grid. Else use pre_set_hyper_parameters
  search_grid:
    eta: [0.3]
    min_child_weight: [1, 5]
    gamma: [1]
    subsample: [0.6, 1.0]
    colsample_bytree: [0.6, 1.0]
    max_depth: [3, 5]
  pre_set_hyper_parameters:
    'colsample_bytree': 0.6
    'eta': 0.3
    'gamma': 1
    'max_depth': 3
    'min_child_weight': 1
    'subsample': 0.6
  scoring: neg_mean_absolute_error
# Cross Validation params
cross_validation:
  folds: 3
  num_cv_iter: 3
  num_cores: -1
# Random or preset seed
seed:
  use_config_seed: true #if true, use seed_val. Else generate random
  seed_val: 1
